body, ul, li, p {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-family: Arial;
  list-style: none;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

.header {
  background: #1d1e20;
  padding: 20px;
  display: flex;

  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
}

section > div:nth-child(1) {
  grid-row: 1 / 3;
}

section > div {
  display: grid;
}

section > div img {
  grid-column: 1;
  grid-row: 1 / 3;
}

section > div p {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: flex-end;
}