body, ul, li, p {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-family: Arial;
  list-style: none;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

.header {
  background: #1d1e20;
  padding: 20px;
  display: flex;

  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 20px;
  max-width: 1000px;
  padding: 0 10px;
  margin: 0 auto;
}
  
.sidebar > div:nth-child(n+1) {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow: scroll;
  }
  
  .sidebar > div {
    flex: 1 1 200px;
    margin: 0 10px
  }
}